{
  "name": "sheetapp",
  "version": "2.0.0-dev",
  "description": "SheetApp - Application for reading and performing sheet music and chord charts",
  "scripts": {
    "sync": "./sync.sh",
    "codemap": "node tools/generate_code_map.js"
  },
  "devDependencies": {}
}
